# Application Name
spring.application.name=polls

# Server Configuration
server.port=5000

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/polling_app?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# External Config Import
spring.config.import=optional:secrets.properties

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

# SQL Initialization
spring.sql.init.mode=always

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
